{
  "editor.codeActionsOnSave": {},
  "editor.definitionLinkOpensInPeek": true,
  "editor.language.colorizedBracketPairs": [],
  "editor.scrollbar.horizontalScrollbarSize": 7,
  "workbench.startupEditor": "welcomePage"
}
